<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/hpur/Projects/HW1_HadarPur_BreakTheWall/HW1_HadarPur_BreakTheWall/Content/Master.spritefont</SourceFile>
  <SourceTime>2015-10-21T12:53:00+03:00</SourceTime>
  <DestFile>/Users/hpur/Projects/HW1_HadarPur_BreakTheWall/HW1_HadarPur_BreakTheWall/Content/bin/DesktopGL/Content/Master.xnb</DestFile>
  <DestTime>2019-03-05T18:09:23.533728+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:14+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:14+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>